:root {
  
  --primary-color: #dcf0e9;
  --success-green: #64ca23;
  --error-red: #ff3f3f;
  
  --body-text: .9rem;
  --para-text: 1rem;
  --title-text: 1.2rem;
  
  --dark-text: rgba(0,0,0,.85);
  --light-text: rgba(0,0,0,.5);
  
  --bold: 600;
  --medium: 500;
  --normal: 400;
  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  font-size: 62.5%;
}

body{
  background: rgba(220,240,233,.4);
}

.app{
  display: grid;
  grid-template-columns:.35fr .65fr;
  gap: 2rem;
  
  padding: 1rem;
}

/* ---------- SIDEBAR ----------- */

.sidebar{
  width: 100%;
  
  border-radius: 15px;
  
  position: relative;
}

.sidebar .container{
  width: 80%;
  
  background: #fff;
  border-radius: 10px;
  
  padding: 1rem 2rem;
  margin: 0 auto;
  
  text-align: center;
  
  position: relative;
  z-index: 5;

}

.sidebar .greeting{
  display: grid;
  grid-template-columns: .3fr .7fr;
  align-items: center;
  
  text-align: left;
}

.sidebar .segmented_ctrl{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  
  margin-top: 1rem;
}

.sidebar .segmented_ctrl button{
  padding: 1rem;
  
  width: 100%;
  
  display: grid;
  place-items: center;
  
  background: #fff;
  
  border: 1px solid #dbdbd8;
  border-radius: 8px;
  
  transition: transform .25s;
  cursor: pointer;
}

.sidebar .segmented_ctrl button:is(:hover,:active){
  transform: translateY(2.5px);
}

.sidebar .segmented_ctrl .active{
  background: var(--primary-color);
}

/* ------- */

/* ------------- MAIN ----------- */

.main_container_layout{
  display: grid;
  justify-items: center;
  gap: 1rem;
  

}

.grid_container_layout{
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  justify-content: center;
  
}

.news_card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  
  padding: .75rem 1rem;
  
  background: #fff;
  
  width: 100%;
  max-width: 600px;
  
  border-radius: 10px;
  
  position: relative;
  
  transition: all .5s ease-out;
}
.news_card h3{
  font-size: var(--title-text);
  color: var(--dark-text);
}
.news_card p{
  font-size: var(--para-text);
  font-weight: var(--medium);
  color: var(--dark-text);
}
.news_card .date{
  font-size: var(--body-text);
  font-weight: var(--bold);
  color: var(--light-text);
  
  margin-top: .5rem;
}
.news_card > div {
  margin-right: auto;
}

.grid_layout_news_card{
  flex-direction: column-reverse;
  gap: 1rem;
  
  padding: 2.5rem;
}

.newscard_close_button{
  background: transparent;
  color: #c64839;
  
  display: grid;
  place-items: center;
  
  border: none;
}

.grid_layout_close_button{
  position: absolute;
  top: 5px;
  right: 12px;
}

.avatar_image{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.grid_avatar_image{
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-top: 2rem;
}
.pagination ul {
  list-style: none;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  gap: 1rem;
}
.pagination ul li{
  pointer: cursor;
}
.page-item{
  display: grid;
  place-items: center;

  border-radius: 50%;
  
  width: 20px;
  height: 20px;
  
  background: #858585;
  
  font-weight: var(--bold);
  color: #fff;
  
  transition: transform .5s ease;
  
}
.page-item.active {
  background: #fff;
  color: #858585;
  
  transform: scale(1.2);
}

/* ----- */

/* ----------- INPUTS ----------- */

.primary-btn{
  display: block;
  
  border: none;
  border-radius: 8px;
  
  background: var(--primary-color);
  
  font-weight: var(--medium);
  
  padding: 1rem 2rem;
  margin: 0 auto;
  
  transition: transform .25s ease,background .25s ease;
}
.primary-btn:active{
  transform: translateY(2.5px);
}
.primary-btn:disabled{
  opacity: .7;
}

.input_wrapper{
  display: flex;
  flex-direction: column;
  align-items: space-between;
  
  padding: .5rem 1rem;
  margin: .5rem auto;
  
  max-width: 400px;
  
  position: relative;
}

.input_error{
  color: var(--error-red);
  font-weight: var(--bold);
}

input,textarea{
  padding: .5rem 1rem;
  
  width: 100%;
  
  border: 1px solid #dbdbd8;
  border-radius: 7px;
}

label{
  font-size: var(--title-text);
  font-weight: var(--medium);
}

.country_name_container{
  
  max-height: 180px;
  overflow: auto;
  background: #fff;
  
  border-radius: 8px;
  padding: 0 1rem;
  
  position: absolute;
  top: 100%;
  left: 0;
  
  width: 100%;
  
  z-index: 5;
}

/* ----- */

/* ---- MODALS AND OVERLAYS ---- */

.frame_overlay iframe {
  width: 80%;
  aspect-ratio: 16 / 9;
  
  border: 6px solid #fff;
  border-radius: 6px;
}

.frame_overlay{
  position: fixed;
  left:0;
  top: 0;
  
  z-index: 100;
  
  width: 100%;
  height: 100%;
  
  background: rgba(0,0,0,.5);
  backdrop-filter: blur(15px);
  
  display: grid;
  place-items: center;
  
  padding: 2rem;
}

.form_modal{
  background: #fff;

  border-radius: 10px;
  padding: 2rem 0;
  
  position: absolute;
  top: 0;
  left: 0;
  
  opacity: 0;
  
  width: 150%;
  
  transition: 
  transform .25s ease,
  opacity .15s ease;
  
  z-index: 3;
  
  pointer-events: none;
}

.form_overlay{
  position: fixed;
  left:0;
  top: 0;
  
  z-index: 1;
  
  width: 100%;
  height: 100%;
  
  background: rgba(0,0,0,.5);
  backdrop-filter: blur(5px);
}

/* ------- */

/* UTILS */

.hide{
  display: none;
}

.slide_in{
  transform: translateX(62%);
  opacity: 1;
  
  pointer-events: auto;
}

.close_feedbackform{
  background: salmon;
}

/* ------- */

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) { 
  html:{font-size: 100%}
}